<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spinfloor"
    tools:context=".SpinBottleActivity">

    <ImageView
        android:id="@+id/bottle"
        android:layout_width="320dp"
        android:layout_height="350dp"
        android:src="@drawable/bottle"
        android:layout_centerInParent="true"
        android:onClick="spinBottle"/>

    <ImageView
        android:id="@+id/youreItImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        android:src="@drawable/youreit"/>

</RelativeLayout>